spring.application.name=EMP_System
#db properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/EMP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hiberabte properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug settings
#debug=false

#devtools settings

